# learningApp

./: .classpath  .gitignore  .project  README.md  pom.xml
learningApp-application/: .project  dependency-reduced-pom.xml  pom.xml
learningApp-application/src/main/java/pl/zaworov/learningApp/application/: Interface.java  RiverDAO.java
learningApp-application/src/main/java/pl/zaworov/learningApp/domain/: River.java
learningApp-domain/: .classpath  .project  pom.xml
learningApp-domain/src/main/java/pl/zaworov/learningApp/domain/: RiverAdditionDTO.java  UserAdditionDTO.java
learningApp-webapp/: .project  pom.xml
learningApp-webapp/src/main/java/pl/zaworov/learningApp/controllers/: LearningAppController.java
learningApp-webapp/src/main/java/pl/zaworov/learningApp/dto/: RiverFormDTO.java  UserFormDTO.java
learningApp-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  rootApplicationContext.xml  web.xml
learningApp-webapp/src/main/webapp/WEB-INF/views/: main.jsp  river.jsp  showRivers.jsp
src/main/webapp/WEB-INF/: web.xml
